<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="斯是陋室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/niao-32.png?v=5.1.1" />






<meta name="description" content="# 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸  单位：dp、dip、sp、px dp（Density-independent Pixels）：设备独立像素，又称设备无关像素，一种基于屏幕密度的抽象单位。 1dp=1/160英寸，dp的单位是英寸，dp的意义在于不同的设备上看起来效果一样大。dip和dp含义相同。  sp（Scale Independent Pixels">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android UI">
<meta property="og:url" content="http://uiplus.org/2017/07/02/2016-12-28-Android-UI-设计规范/index.html">
<meta property="og:site_name" content="斯是陋室">
<meta property="og:description" content="# 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸  单位：dp、dip、sp、px dp（Density-independent Pixels）：设备独立像素，又称设备无关像素，一种基于屏幕密度的抽象单位。 1dp=1/160英寸，dp的单位是英寸，dp的意义在于不同的设备上看起来效果一样大。dip和dp含义相同。  sp（Scale Independent Pixels">
<meta property="og:image" content="http://uiplus.org/assets/images/2017-01-10/android_font_1.png">
<meta property="og:updated_time" content="2017-07-02T06:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android UI">
<meta name="twitter:description" content="# 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸  单位：dp、dip、sp、px dp（Density-independent Pixels）：设备独立像素，又称设备无关像素，一种基于屏幕密度的抽象单位。 1dp=1/160英寸，dp的单位是英寸，dp的意义在于不同的设备上看起来效果一样大。dip和dp含义相同。  sp（Scale Independent Pixels">
<meta name="twitter:image" content="http://uiplus.org/assets/images/2017-01-10/android_font_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uiplus.org/2017/07/02/2016-12-28-Android-UI-设计规范/"/>




<script type="text/javascript" src="/js/src/love.js"></script>


  <title>Android UI | 斯是陋室</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f3285d0e84fe5ed0de719fdc01cedb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/zhangyuanxin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯是陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">读书  写作  摄影</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">



<ul id="menu" class="menu">
  
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
      
      首页
    </a>
  </li>
  
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
      
      分类
    </a>
  </li>
  
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
      
      归档
    </a>
  </li>
  
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
      
      标签
    </a>
  </li>
  
  
  <li class="menu-item menu-item-photo">
    <a href="/photo/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
      
      摄影
    </a>
  </li>
  

  
</ul>



</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://uiplus.org/2017/07/02/2016-12-28-Android-UI-设计规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="远馨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android UI</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T14:48:19+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/2016-12-28-Android-UI-设计规范/" class="leancloud_visitors" data-flag-title="Android UI">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,454
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸"><a href="#首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸" class="headerlink" title="# 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸"></a># 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸</h4><hr>
<ul>
<li><h5 id="单位：dp、dip、sp、px"><a href="#单位：dp、dip、sp、px" class="headerlink" title="单位：dp、dip、sp、px"></a><em>单位：dp、dip、sp、px</em></h5><ul>
<li><p>dp（Density-independent Pixels）：<strong>设备独立像素，又称设备无关像素，一种基于屏幕密度的抽象单位。</strong> <em>1dp=1/160英寸，dp的单位是英寸，dp的意义在于不同的设备上看起来效果一样大。</em>dip和dp含义相同。</p>
</li>
<li><p>sp（Scale Independent Pixels）：<strong>与dp类似，用户表示字号大小。</strong></p>
</li>
<li><p>px(Pixel):<strong>像素的缩写，像素是指基本原色素及其灰度的基本编码，由 Picture(图像) 和 Element（元素）这两个单词的字母所组成。</strong> <em>像素是电子影像中最小的图形单元。在UI中1像素代表1个网点（Dots）。如果在移动设备上使用像素作为单位，在屏幕小的设备上会出现放大失真现象，在屏幕大的设备上会出现缩小现象。</em></p>
</li>
</ul>
</li>
<li><h5 id="概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例"><a href="#概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例" class="headerlink" title="概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例"></a><em>概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例</em></h5><ul>
<li><p>分辨率（resolution）：<strong>指横纵2个方向的像素点的数量，目前最常见分辨率有：1280x720、1080x1920。</strong> <em>描述分辨率的单位有：（dpi点每英寸）、lpi（线每英寸）和ppi（像素每英寸）。但只有lpi是描述光学分辨率的尺度的。虽然dpi和ppi也属于分辨率范畴内的单位，但是他们的含义与lpi不同。而且lpi与dpi无法换算，只能凭经验估算。</em></p>
</li>
<li><p>dpi（Dots Per Inch）：<em>原为印刷上的计量单位，表示每英寸上能印刷出的网点数。</em>  <strong>对于UI界面而言，dpi含义等价于ppi，表示一英寸内有多少个点，这个点就是像素（Pixel）。</strong></p>
</li>
<li><p>ppi（Pixels Per Inch）：<strong>像素密度。</strong> *常见像素密度：120ppi、240ppi、320ppi。</p>
<p>计算公式：<code>(√长度像素数² + 宽度像素数²)/屏幕对角线英寸数</code></p>
</li>
<li><p>屏幕尺寸（Sreen Size）：<strong>屏幕对角线的长度。</strong> <em>目前常见尺寸有：4.7寸、5.0寸、5.5寸，小尺寸有：3.0、4.0、4.3，大尺寸有：5.7、6.0寸、6.5寸。</em></p>
</li>
<li><p><em>dp、px转换公式：</em><br>一般情况下，先根据分辨率计算出dpi，然后根据dpi和dp计算等价的px，sp、px计算类似。</p>
<p><code>px = dp * (dpi / 160)</code></p>
<p>注意理解：根据以上公式，可以看出来分辨率和像素密度没有直接关系。</p>
</li>
</ul>
</li>
</ul>
<p>扩展阅读：<br><a href="https://www.zhihu.com/question/21220154" target="_blank" rel="external">知乎：DPI、PPI、DP、PX 的详细计算方法及算法来源是什么？</a></p>
<hr>
<h4 id="Android设计规范"><a href="#Android设计规范" class="headerlink" title="# Android设计规范"></a># Android设计规范</h4><ul>
<li><h4 id="一、尺寸及分辨率"><a href="#一、尺寸及分辨率" class="headerlink" title="一、尺寸及分辨率"></a>一、尺寸及分辨率</h4><ul>
<li>目前而言，大致有五类（此处不涉及平板设备）：240*320、320*480、480*800、720*1280、1080*1920</li>
<li>原型设计有两种常用分辨率：<br>  -第一种，以320x480分辨率做原型设计，出来的图是1:1的，开发人员不用做px和dp转换。<br>  -第二种，以主流设备分辨率中最低值作为标准设计，目前以720X1280分辨率做原型设计，设计后px值的二分之一作为实际dp值。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>密度类型</th>
<th style="text-align:center">分辨率</th>
<th style="text-align:center">像素密度</th>
<th style="text-align:center">换算关系</th>
<th style="text-align:center">启动图标</th>
<th style="text-align:center">操作栏图标</th>
<th style="text-align:center">上下文图标</th>
<th style="text-align:center">系统通知图标(白色)</th>
</tr>
</thead>
<tbody>
<tr>
<td>ldpi</td>
<td style="text-align:center">240*320px</td>
<td style="text-align:center">120dpi</td>
<td style="text-align:center">1dp=0.75px</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>mdpi</td>
<td style="text-align:center">320*480px</td>
<td style="text-align:center">160dpi</td>
<td style="text-align:center">1dp=1px</td>
<td style="text-align:center">48*48px</td>
<td style="text-align:center">32*32px</td>
<td style="text-align:center">16*16px</td>
<td style="text-align:center">24*24px</td>
</tr>
<tr>
<td>hdpi</td>
<td style="text-align:center">480*800px</td>
<td style="text-align:center">240dpi</td>
<td style="text-align:center">1dp=1.5px</td>
<td style="text-align:center">72*72px</td>
<td style="text-align:center">48*48px</td>
<td style="text-align:center">24*24px</td>
<td style="text-align:center">36*36px</td>
</tr>
<tr>
<td>xhdpi</td>
<td style="text-align:center">720*1280px</td>
<td style="text-align:center">320dpi</td>
<td style="text-align:center">1dp=2px</td>
<td style="text-align:center">96*96px</td>
<td style="text-align:center">72*72px</td>
<td style="text-align:center">32*32px</td>
<td style="text-align:center">48*48px</td>
</tr>
<tr>
<td>xxhdpi</td>
<td style="text-align:center">1080*1920px</td>
<td style="text-align:center">480dpi</td>
<td style="text-align:center">1dp=3px</td>
<td style="text-align:center">144*144px</td>
<td style="text-align:center">96*96px</td>
<td style="text-align:center">48*48px</td>
<td style="text-align:center">72*72px</td>
</tr>
</tbody>
</table>
<p>由上可见：</p>
<table>
<thead>
<tr>
<th>图标类型</th>
<th style="text-align:center">图标大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动图标</td>
<td style="text-align:center">48*48dp</td>
</tr>
<tr>
<td>操作栏图标</td>
<td style="text-align:center">32*32dp</td>
</tr>
<tr>
<td>上下文图标</td>
<td style="text-align:center">16*16dp</td>
</tr>
<tr>
<td>系统通知图标</td>
<td style="text-align:center">24*24dp</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="二、界面基本组成元素"><a href="#二、界面基本组成元素" class="headerlink" title="二、界面基本组成元素"></a>二、界面基本组成元素</h4><p>  界面包括：状态栏、导航栏、主菜单、内容区域</p>
<ul>
<li>Android中我们取用的720*1280的尺寸设计，那我们就说说在这个尺寸下这些元素的尺寸。</li>
<li>状态栏高度为：50px（25dp）</li>
<li>导航栏高度为：96px（48dp）</li>
<li>主菜单栏高度为：96px（48dp）</li>
<li>内容区域高度为：1038px(剩下区域)</li>
</ul>
</li>
<li><h4 id="三、字体大小"><a href="#三、字体大小" class="headerlink" title="三、字体大小"></a>三、字体大小</h4><p>  Android 上的字体为：Droid sans fallback。</p>
<p>  同样，百度用户体验的调查中，可以看出用户可接受的文字相应问题:<br>  <img src="/assets/images/2017-01-10/android_font_1.png" alt="android字体大小示例图"></p>
<p>  实际操作上：可以找自己喜欢的app界面，手机截图（高清）后放进PS自己对比调节字体大小。</p>
</li>
<li><h4 id="四，切图"><a href="#四，切图" class="headerlink" title="四，切图"></a>四，切图</h4>  Android设计规范中单位是dp，dp在安卓机上不同的密度转换后的px是不一样的，所以按照设计图的px转换成dp也是不一样的，这个可以使用转换工具转换，开发一般会有，也有些开发会使用px做单位，因为做了前期的转换工作</li>
<li><h4 id="五，颜色值问题"><a href="#五，颜色值问题" class="headerlink" title="五，颜色值问题"></a>五，颜色值问题</h4><p>  Android颜色值取值为十六进制的值 比如一绿色的值， 给开发的值为 #5bc43e</p>
</li>
<li><h4 id="六，推荐标注软件"><a href="#六，推荐标注软件" class="headerlink" title="六，推荐标注软件"></a>六，推荐标注软件</h4><p>  做UI出图的时候有时要常用标注，这里给大家推荐一款 Mark Man  这款软件是免费的，但如果要支持重复编辑是要购买注册版，但我们一般都是一次性标注完保存，如要再次编辑，就把保存的文件再放进去编辑一次就可以了</p>
</li>
<li><h5 id="七，推荐做法"><a href="#七，推荐做法" class="headerlink" title="七，推荐做法"></a>七，推荐做法</h5><ol>
<li><p>在layout文件中设置控件固定尺寸时采用dp，文字大小使用sp；</p>
</li>
<li><p>不要出现具体的像素值px。</p>
</li>
<li><p>不使用AbsoluteLayout(android1.5已废弃) ，可以使用RelativeLayout替代；</p>
</li>
<li><p>对不同的屏幕提供合适大小的图片。<br>low:medium:high:extra-high图片大小的比例为3:4:6:8；举例来说，对于中等密度(medium)的屏幕你的图片像素大小为48×48，那么低密度(low)屏幕的图片大小应为36×36，高(high)的为72×72，extra-high为96×96。</p>
</li>
</ol>
</li>
<li><h5 id="八，Google官方推荐设计规范"><a href="#八，Google官方推荐设计规范" class="headerlink" title="八，Google官方推荐设计规范"></a>八，Google官方推荐设计规范</h5><p>当下Google推荐的是 <a href="https://material.io/" target="_blank" rel="external">Material Design</a> : 材料设计语言，是由Google推出了全新的设计语言，谷歌表示，这种设计语言旨在为手机、平板电脑、台式机和“其他平台”提供更一致、更广泛的“外观和感觉”。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div class="qr-container">
    <div style="font-size: 16px;font-weight: 600;color: #df5000">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <div class="qr-image-icon" title="友情赞助" onclick="$('#QR').toggle();"><span>打赏</span></div>
    <div id="QR" style="display: none;float: left;" class="qr-image-box">
      
        <div id="wechat" style="display: inline-block;width: 40%;padding: 3px 10px;">
          <img id="wechat_qr" src="/images/pay/wxpay.png" alt="远馨 WeChat Pay"/>
          <p style="text-align: center">微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block;width:40%;padding: 3px 10px;">
          <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="远馨 Alipay"/>
          <p style="text-align: center">支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/2017-05-12-Linux中提示No such file or directory解决方法/" rel="prev" title="Linux中提示No such file or directory解决方法">
                Linux中提示No such file or directory解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
<div class="musicbox">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450px" src="//music.163.com/outchain/player?type=0&id=2569691939&auto=0&height=350"></iframe>
</div>


    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="远馨" />
          <p class="site-author-name" itemprop="name">远馨</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuanxin" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/adb857c579c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leanpub"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>
        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yufan.me" title="雨帆" target="_blank">雨帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
            </ul>
          </div>
        



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸"><span class="nav-number">1.</span> <span class="nav-text"># 首先，理解dp（dip）、px、sp、dpi、ppi、分辨率、屏幕尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单位：dp、dip、sp、px"><span class="nav-number">1.1.</span> <span class="nav-text">单位：dp、dip、sp、px</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例"><span class="nav-number">1.2.</span> <span class="nav-text">概念：分辨率、dpi、ppi、屏幕尺寸、屏幕密度比例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android设计规范"><span class="nav-number">2.</span> <span class="nav-text"># Android设计规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、尺寸及分辨率"><span class="nav-number">3.</span> <span class="nav-text">一、尺寸及分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、界面基本组成元素"><span class="nav-number">4.</span> <span class="nav-text">二、界面基本组成元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、字体大小"><span class="nav-number">5.</span> <span class="nav-text">三、字体大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，切图"><span class="nav-number">6.</span> <span class="nav-text">四，切图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五，颜色值问题"><span class="nav-number">7.</span> <span class="nav-text">五，颜色值问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六，推荐标注软件"><span class="nav-number">8.</span> <span class="nav-text">六，推荐标注软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#七，推荐做法"><span class="nav-number">8.1.</span> <span class="nav-text">七，推荐做法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八，Google官方推荐设计规范"><span class="nav-number">8.2.</span> <span class="nav-text">八，Google官方推荐设计规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远馨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
  var GUEST = ['nick','mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item=>{
    return GUEST.indexOf(item)>-1;
  });
  new Valine({
    el: '#comments' ,
    verify: false,
    notify: false,
    appId: 'Uj9zUPSKqB2oQEqMjkGIkvPW-gzGzoHsz',
    appKey: 'wgySQS66BGqhOn6kdRSqEjxY',
    placeholder: 'just go go',
    avatar:'mm',
    guest_info: guest,
    pageSize: '10' || 10,
  });
</script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uj9zUPSKqB2oQEqMjkGIkvPW-gzGzoHsz", "wgySQS66BGqhOn6kdRSqEjxY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
