<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,vim," />





  <link rel="alternate" href="/atom.xml" title="斯是陋室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/niao-32.png?v=5.1.1" />






<meta name="description" content="由于最近工作经常要用到linux系统，但是命令都不是太熟悉，现在开始慢慢总结，不断练习，不断学习吧！  # vi的使用教程（比较适合新手学习vi）： 为什么要学习vi命令 vi使用模式 vi常用命令 文件的打开关闭保存 插入文本或新建行 移动光标、删除、恢复字符或行 搜索 其他  # 为什么要学习vi命令 ？vi是visual interface的缩写，vim是vi IMproved(增强版的v">
<meta name="keywords" content="linux,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="VI Commands">
<meta property="og:url" content="http://uiplus.org/2017/07/02/2016-05-28-Vi-Editor-Commands/index.html">
<meta property="og:site_name" content="斯是陋室">
<meta property="og:description" content="由于最近工作经常要用到linux系统，但是命令都不是太熟悉，现在开始慢慢总结，不断练习，不断学习吧！  # vi的使用教程（比较适合新手学习vi）： 为什么要学习vi命令 vi使用模式 vi常用命令 文件的打开关闭保存 插入文本或新建行 移动光标、删除、恢复字符或行 搜索 其他  # 为什么要学习vi命令 ？vi是visual interface的缩写，vim是vi IMproved(增强版的v">
<meta property="og:updated_time" content="2017-07-02T06:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VI Commands">
<meta name="twitter:description" content="由于最近工作经常要用到linux系统，但是命令都不是太熟悉，现在开始慢慢总结，不断练习，不断学习吧！  # vi的使用教程（比较适合新手学习vi）： 为什么要学习vi命令 vi使用模式 vi常用命令 文件的打开关闭保存 插入文本或新建行 移动光标、删除、恢复字符或行 搜索 其他  # 为什么要学习vi命令 ？vi是visual interface的缩写，vim是vi IMproved(增强版的v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uiplus.org/2017/07/02/2016-05-28-Vi-Editor-Commands/"/>




<script type="text/javascript" src="/js/src/love.js"></script>


  <title>VI Commands | 斯是陋室</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f3285d0e84fe5ed0de719fdc01cedb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/zhangyuanxin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯是陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">读书  写作  摄影</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">



<ul id="menu" class="menu">
  
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
      
      首页
    </a>
  </li>
  
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
      
      分类
    </a>
  </li>
  
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
      
      归档
    </a>
  </li>
  
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
      
      标签
    </a>
  </li>
  
  
  <li class="menu-item menu-item-photo">
    <a href="/photo/" rel="section">
      
      <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
      
      摄影
    </a>
  </li>
  

  
</ul>



</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://uiplus.org/2017/07/02/2016-05-28-Vi-Editor-Commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯是陋室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VI Commands</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T14:48:19+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/2016-05-28-Vi-Editor-Commands/" class="leancloud_visitors" data-flag-title="VI Commands">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,297
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于最近工作经常要用到linux系统，但是命令都不是太熟悉，现在开始慢慢总结，不断练习，不断学习吧！</p>
</blockquote>
<h4 id="vi的使用教程（比较适合新手学习vi）："><a href="#vi的使用教程（比较适合新手学习vi）：" class="headerlink" title="# vi的使用教程（比较适合新手学习vi）："></a><a name="1" style="color:green;cursor: pointer">#</a> vi的使用教程（比较适合新手学习vi）：</h4><ol>
<li><a href="#1">为什么要学习vi命令</a></li>
<li><a href="#2">vi使用模式</a></li>
<li><a href="#3">vi常用命令</a></li>
<li><a href="#4">文件的打开关闭保存</a></li>
<li><a href="#5">插入文本或新建行</a></li>
<li><a href="#6">移动光标、删除、恢复字符或行</a></li>
<li><a href="#7">搜索</a></li>
<li><a href="#8">其他</a></li>
</ol>
<h4 id="为什么要学习vi命令-？"><a href="#为什么要学习vi命令-？" class="headerlink" title="# 为什么要学习vi命令 ？"></a><a name="1" style="color:green;cursor: pointer">#</a> 为什么要学习vi命令 ？</h4><p><code>vi</code>是visual interface的缩写，<code>vim</code>是vi IMproved(增强版的vi)。</p>
<ul>
<li>Linux很多发行版默认都安装了vi(vim)。</li>
<li>vi/vim是Linux上最常用且很流行的编辑器（除此之外还有emacs、atom等）。</li>
<li>熟练使用vi命令可以提高工作效率。</li>
<li>vim可以使代码高亮显示。</li>
</ul>
<h4 id="vi有3个模式：插入模式、命令模式、低行模式"><a href="#vi有3个模式：插入模式、命令模式、低行模式" class="headerlink" title="# vi有3个模式：插入模式、命令模式、低行模式"></a><a name="2" style="color:green;cursor: pointer">#</a> vi有3个模式：插入模式、命令模式、低行模式</h4><ul>
<li>插入模式：在此模式下可以输入字符，按ESC将回到命令模式。</li>
<li>命令模式：可以移动光标、删除字符等。</li>
<li>低行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。</li>
</ul>
<h4 id="vi常用命令"><a href="#vi常用命令" class="headerlink" title="# vi常用命令"></a><a name="3" style="color:green;cursor: pointer">#</a> vi常用命令</h4><p>1.<a name="4" style="color:black;text-decoration:none"></a>文件的打开、保存、关闭操作(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vi [file]</code></td>
<td>打开file文件</td>
</tr>
<tr>
<td><code>:w</code></td>
<td>保存文件</td>
</tr>
<tr>
<td><code>:w [file]</code></td>
<td>保存至file文件</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>退出编辑器(未修改)</td>
</tr>
<tr>
<td><code>:q!</code></td>
<td>退出编辑器（不保存修改）</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>退出编辑器（保存修改）</td>
</tr>
</tbody>
</table>
<p>2.<a name="5" style="color:black;text-decoration:none"></a>插入模式：插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>在当前光标位置的右边添加文本</td>
</tr>
<tr>
<td>i</td>
<td>在当前光标位置的左边添加文本</td>
</tr>
<tr>
<td>A</td>
<td>在当前行的末尾位置添加文本</td>
</tr>
<tr>
<td>I</td>
<td>在当前行的开始处添加文本(非空字符的行首)</td>
</tr>
<tr>
<td>O</td>
<td>在当前行的上面新建一行</td>
</tr>
<tr>
<td>o</td>
<td>在当前行的下面新建一行</td>
</tr>
<tr>
<td>R</td>
<td>替换(覆盖)当前光标位置及后面的若干文本</td>
</tr>
<tr>
<td>J</td>
<td>合并光标所在行及下一行为一行(依然在命令模式)</td>
</tr>
</tbody>
</table>
<p>3.<a name="5" style="color:black;text-decoration:none"></a>移动光标(vi命令模式下使用)</p>
<ul>
<li><p>使用上下左右方向键</p>
</li>
<li><p>命令模式下：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>h</td>
<td>向左</td>
</tr>
<tr>
<td>j</td>
<td>向下</td>
</tr>
<tr>
<td>k</td>
<td>向上</td>
</tr>
<tr>
<td>l</td>
<td>向右</td>
</tr>
<tr>
<td>空格键</td>
<td>向右</td>
</tr>
<tr>
<td>Backspace</td>
<td>向左</td>
</tr>
<tr>
<td>Enter</td>
<td>移动到下一行首</td>
</tr>
<tr>
<td>-</td>
<td>移动到上一行首</td>
</tr>
</tbody>
</table>
<p>4.<a name="6" style="color:black;text-decoration:none"></a>删除、恢复字符或行(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除当前字符</td>
</tr>
<tr>
<td>nx</td>
<td>删除从光标开始的n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除当前行</td>
</tr>
<tr>
<td>ndd</td>
<td>向下删除当前行在内的n行</td>
</tr>
<tr>
<td>u</td>
<td>撤销上一步操作</td>
</tr>
<tr>
<td>U</td>
<td>撤销对当前行的所有操作</td>
</tr>
</tbody>
</table>
<p>5.<a name="7" style="color:black;text-decoration:none"></a>搜索(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/abc</td>
<td>向光标下搜索abc字符串</td>
</tr>
<tr>
<td>?abc</td>
<td>向光标上搜索abc字符串</td>
</tr>
<tr>
<td>n</td>
<td>向下搜索前一个搜素动作</td>
</tr>
<tr>
<td>N</td>
<td>向上搜索前一个搜索动作</td>
</tr>
</tbody>
</table>
<p>6.<a name="8" style="color:black;text-decoration:none"></a>跳至指定行(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>n+</td>
<td>向下跳n行</td>
</tr>
<tr>
<td>n-</td>
<td>向上跳n行</td>
</tr>
<tr>
<td>nG</td>
<td>跳到行号为n的行</td>
</tr>
<tr>
<td>G</td>
<td>跳至文件的底部</td>
</tr>
</tbody>
</table>
<p>7.<a name="9" style="color:black;text-decoration:none"></a>设置行号(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消显示行号</td>
</tr>
</tbody>
</table>
<p>8.<a name="10" style="color:black;text-decoration:none"></a>复制、粘贴(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy</td>
<td>将当前行复制到缓存区，也可以用 “ayy 复制，”a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。</td>
</tr>
<tr>
<td>nyy</td>
<td>将当前行向下n行复制到缓冲区，也可以用 “anyy 复制，”a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。</td>
</tr>
<tr>
<td>yw</td>
<td>复制从光标开始到词尾的字符。</td>
</tr>
<tr>
<td>nyw</td>
<td>复制从光标开始的n个单词。</td>
</tr>
<tr>
<td>y^</td>
<td>复制从光标到行首的内容。</td>
</tr>
<tr>
<td>y$</td>
<td>复制从光标到行尾的内容。</td>
</tr>
<tr>
<td>p</td>
<td>粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用”ap 进行粘贴。</td>
</tr>
<tr>
<td>P</td>
<td>粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用”aP 进行粘贴。</td>
</tr>
</tbody>
</table>
<p>9.<a name="11" style="color:black;text-decoration:none"></a>替换(vi命令模式下使用)</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>:s/old/new</td>
<td>用new替换行中首次出现的old</td>
</tr>
<tr>
<td>:s/old/new/g</td>
<td>用new替换行中所有的old</td>
</tr>
<tr>
<td>:n,m s/old/new/g</td>
<td>用new替换从n到m行里所有的old</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>用new替换当前文件里所有的old</td>
</tr>
</tbody>
</table>
<p>10.<a name="12" style="color:black;text-decoration:none"></a>编辑其他文件</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>:e otherfilename</td>
<td>编辑文件名为otherfilename的文件。</td>
</tr>
</tbody>
</table>
<p>11.<a name="13" style="color:black;text-decoration:none"></a>修改文件格式</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>释义说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>:set fileformat=unix</td>
<td>将文件修改为unix格式，如win下面的文本文件在linux下会出现^M。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>总结：vi(vim)虽然有比较多的命令，但是只要勤加练习，相信你会很快的熟练掌握，同时也会给你的工作或学习带来更高的效率。<br>当如果不知道自己处在什么模式时可以按2次Esc键即可回到命令模式。<br>最后提醒一点：注意大小写！！</p>
</blockquote>
<p>参考连接：<a href="http://www.vpser.net/manage/vi.html" target="_blank" rel="external">Linux上vi(vim)编辑器使用教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      <div>
        
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px;margin-top:10px;border-top: dashed 1px #ccc">本文结束 <i class="fa fa-bookmark"></i> 感谢阅读</div>

        
      </div>
      <div>
        
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      斯是陋室
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://uiplus.org/2017/07/02/2016-05-28-Vi-Editor-Commands/" title="VI Commands">http://uiplus.org/2017/07/02/2016-05-28-Vi-Editor-Commands/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


        
      </div>

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/2016-09-28-Personal-Plans/" rel="next" title="Personal Plans">
                <i class="fa fa-chevron-left"></i> Personal Plans
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/2016-11-07-Nginx-Setup/" rel="prev" title="Nginx Setup">
                Nginx Setup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
<div class="musicbox">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450px" src="//music.163.com/outchain/player?type=0&id=2569691939&auto=0&height=350"></iframe>
</div>


    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="斯是陋室" />
          <p class="site-author-name" itemprop="name">斯是陋室</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuanxin" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/adb857c579c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leanpub"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>
        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yufan.me" title="雨帆" target="_blank">雨帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
            </ul>
          </div>
        



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vi的使用教程（比较适合新手学习vi）："><span class="nav-number">1.</span> <span class="nav-text"># vi的使用教程（比较适合新手学习vi）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要学习vi命令-？"><span class="nav-number">2.</span> <span class="nav-text"># 为什么要学习vi命令 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vi有3个模式：插入模式、命令模式、低行模式"><span class="nav-number">3.</span> <span class="nav-text"># vi有3个模式：插入模式、命令模式、低行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vi常用命令"><span class="nav-number">4.</span> <span class="nav-text"># vi常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯是陋室</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
  var GUEST = ['nick','mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item=>{
    return GUEST.indexOf(item)>-1;
  });
  new Valine({
    el: '#comments' ,
    verify: false,
    notify: false,
    appId: 'Uj9zUPSKqB2oQEqMjkGIkvPW-gzGzoHsz',
    appKey: 'wgySQS66BGqhOn6kdRSqEjxY',
    placeholder: ' 留下你的脚步...',
    avatar:'mm',
    guest_info: guest,
    pageSize: '10' || 10,
  });
</script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uj9zUPSKqB2oQEqMjkGIkvPW-gzGzoHsz", "wgySQS66BGqhOn6kdRSqEjxY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
